* {
  margin: 0;
  padding: 0;
}

body {
  background: lightblue;
}

div,
span {
  background-color: orange;
  border: 1px solid black;
}

header {
  display: flex;
  position: fixed;
  background-color: whitesmoke;
  border-bottom: 1px solid black;
  height: 69px;
  width: 100%;
  align-items: center;
}

h2,
h4 {
  color: white;
}

.logo {
  display: flex;
  height: 50px;
  width: 200px;
  flex-grow: 1;
  margin-left: 10px;
  align-items: center;
}

.nav {
  display: flex;
  height: 50px;
  margin-right: 10px;
  text-align: center;
}

.nav span {
  display: inline-block;
  width: 200px;
  height: 50px;
}

.content-container {
  background-color: lightblue;
  display: flex;
  align-items: center;
  position: relative;
  top: 70px;
  text-align: center;
  flex-direction: column;
}

.mission-container {
  display: flex;
  height: 700px;
  width: 1200px;
  align-items: center;
}

.mission {
  background-color: blue;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-container {
  margin-top: 70px;
  width: 1000px;
}

.image-container {
  width: 300px;
  height: 200px;
}

.item {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.item h4 {
  margin-top: 10px;
}

.location-container {
  display: flex;
  height: 500px;
  width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 70px;
}

.location {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  margin: 15px 40px;
  justify-content: space-around;
}

.location-title {
  width: 100%;
}

.contact-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 1200px;
  align-content: space-around;
}

footer {
  width: 100%;
  margin: 20px 10px;
  text-align: left;
  position: relative;
  top: 70px;
}
